{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build:css": "postcss tailwind.css -o output.css"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "cssnano": "^6.0.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0",
        "tailwindcss": "^3.2.6"
    },
    "dependencies": {
        "@tailwindcss/line-clamp": "^0.4.2",
        "chart.js": "^4.3.0"
    }
}
